spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory
spring.datasource.username=postgres
spring.datasource.password=gorod776
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.default_schema=public
server.port=8081
