<<<<<<< HEAD
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vk_chats
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory
spring.datasource.username=postgres
spring.datasource.password=gorod776
>>>>>>> 0acf1ed31b62ebe8e967442038f3c29222b46b25
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.default_schema=public

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
