spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = false
springdoc.show-actuator=true
spring.flyway.enabled=false

spring.freemarker.expose-request-attributes=false
server.port=8081
spring.freemarker.suffix=.ftl
upload.path= C:/temp
