server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vk_chats
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.default_schema=public

spring.artemis.mode=embedded
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danillweighlifting@gmail.com
spring.mail.password=ydtl hedx lilb epuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true